BLOCKCHAIN_ENDPOINT='http://....'
BLOCKCHAIN_CHAIN_ID=''
HYPERION_URL=''
SCANNER_NODES_MAX_CHUNK_SIZE=100
SCANNER_SCAN_KEY='test'
ABIS_SERVICE_LIMIT=100
ABIS_SERVICE_FILTER='eosio:setabi'
BLOCK_READER_ENDPOINTS='ws://...'
BLOCK_READER_FETCH_BLOCK=1
BLOCK_READER_FETCH_DELTAS=1
BLOCK_READER_FETCH_TRACES=1
READER_MAX_THREADS=1
READER_INVIOLABLE_THREADS_COUNT=0
PROCESSOR_MAX_THREADS=1
PROCESSOR_INVIOLABLE_THREADS_COUNT=0
FILTER_MAX_THREADS=1
FILTER_INVIOLABLE_THREADS_COUNT=0
PROCESSOR_TASK_QUEUE_CHECK_INTERVAL=5000
API_PORT=8080
START_BLOCK=238580000
END_BLOCK=238581000
START_FROM_HEAD=0
MODE='default'
MAX_BLOCK_NUMBER=0xffffffff
UNPROCESSED_BLOCK_QUEUE_MAX_BYTES_SIZE=1024000000
UNPROCESSED_BLOCK_QUEUE_SIZE_CHECK_INTERVAL=2000
UNPROCESSED_BLOCK_QUEUE_BATCH_SIZE=100
BROADCAST_PORT=9000
BROADCAST_HOST='localhost'
MONGO_HOSTS='localhost'
MONGO_PORTS='27017'
MONGO_DB_NAME='history_tools'